log4j.rootLogger = INFO, console,DRF

# Console output...
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.conversionPattern=%-5p %X{operatorID} [%c{1}] %m%n
log4j.appender.console.Threshold=INFO

log4j.appender.DRF=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DRF.File=C:/logs/terminal.log
log4j.appender.DRF.Append = true
log4j.appender.DRF.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.DRF.layout=org.apache.log4j.PatternLayout
log4j.appender.DRF.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss} [%c{1}] %m %n
log4j.appender.DRF.Threshold=INFO

# Special cases
log4j.logger.com.gg=INFO,DRF
log4j.logger.com.eurus=INFO,DRF